Ant Plugin: 1.13
Apache HttpComponents Client 4.x API Plugin: 4.5.13-1.0
Async Http Client: 1.9.40.0
Authentication Tokens API Plugin: 1.4
Bootstrap 4 API Plugin: 4.6.0-3
Bootstrap 5 API Plugin: 5.1.3-6
Branch API Plugin: 2.1044.v2c007e51b_87f
Build Authorization Token Root Plugin: 1.9
Build Timeout: 1.20
Build Token Trigger Plugin: 1.0.0
Caffeine API Plugin: 2.9.2-29.v717aac953ff3
Checks API plugin: 1.7.2
Command Agent Launcher Plugin: 1.6
Config File Provider Plugin: 3.9.0
Copy Artifact Plugin: 1.46.4
Credentials Binding Plugin: 1.27.1
Credentials Plugin: 1087.v16065d268466
Display URL API: 2.3.6
Docker API Plugin: 3.1.5.2
Docker Commons Plugin: 1.19
Docker Compose Build Step Plugin: 1.0
Docker Pipeline: 1.28
Docker plugin: 1.2.7
Durable Task Plugin: 495.v29cd95ec10f2
ECharts API Plugin: 5.3.0-2
Email Extension Plugin: 2.87
External Monitor Job Type Plugin: 191.v363d0d1efdf8
Folders Plugin: 6.714.v79e858ef76a_2
Font Awesome API Plugin: 6.0.0-1
GIT server Plugin: 1.10
Git client plugin: 3.11.0
Git plugin: 4.11.0
GitHub API Plugin: 1.301-378.v9807bd746da5
GitHub Branch Source Plugin: 1598.v91207e9f9b_4a_
GitHub plugin: 1.34.3
GitLab Authentication plugin: 1.15
GitLab Branch Source Plugin: 1.5.9
GitLab Logo Plugin: 1.0.5
GitLab Plugin: 1.5.29
Gitlab API Plugin: 1.0.6
Gitlab Merge Request Builder: 2.0.0
Gradle Plugin: 1.38
H2 API Plugin: 1.4.199
Handy Uri Templates 2.x API Plugin: 2.1.8-1.0
JAXB plugin: 2.3.0.1
JQuery3 API Plugin: 3.6.0-2
JSch dependency plugin: 0.1.55.2
JUnit Plugin: 1.57
Jackson 2 API Plugin: 2.13.2-260.v43d711474c77
Java JSON Web Token (JJWT) Plugin: 0.11.2-9.c8b45b8bb173
JavaBeans Activation Framework (JAF) API: 1.2.0-2
JavaMail API: 1.6.2-5
JavaScript GUI Lib: ACE Editor bundle plugin: 1.1
JavaScript GUI Lib: Handlebars bundle plugin: 3.0.8
JavaScript GUI Lib: Moment.js bundle plugin: 1.1.1
Javadoc Plugin: 217.v905b_86277a_2a_
Jersey 2 API: 2.35-4
LDAP Plugin: 2.8
Lockable Resources plugin: 2.14
Mailer Plugin: 408.vd726a_1130320
Matrix Authorization Strategy Plugin: 3.1
Matrix Project Plugin: 758.v7a_ea_491852f3
Maven Dependency Update Trigger: 1.5
Maven Deployment Linker: 1.5.1
Maven Integration plugin: 3.18
Nexus Artifact Uploader: 2.13
Nexus Platform Plugin: 3.14.405.v74e19a_0b_1a_1a_
NodeJS Plugin: 1.5.1
OWASP Dependency-Check Plugin: 5.1.2
OWASP Markup Formatter Plugin: 2.7
OkHttp Plugin: 4.9.3-105.vb96869f8ac3a
Oracle Java SE Development Kit Installer Plugin: 1.5
PAM Authentication plugin: 1.7
Pipeline: 2.7
Pipeline Graph Analysis Plugin: 188.v3a01e7973f2c
Pipeline Maven Integration Plugin: 3.10.0
Pipeline Utility Steps: 2.12.0
Pipeline: API: 1143.v2d42f1e9dea_5
Pipeline: Basic Steps: 941.vdfe1b_a_132c64
Pipeline: Build Step: 2.16
Pipeline: Declarative: 2.2075.vce74e77b_ce40
Pipeline: Declarative Extension Points API: 2.2075.vce74e77b_ce40
Pipeline: GitHub Groovy Libraries: 36.v4c01db_ca_ed16
Pipeline: Groovy: 2683.vd0a_8f6a_1c263
Pipeline: Input Step: 446.vf27b_0b_83500e
Pipeline: Job: 1174.vdcb_d054cf74a_
Pipeline: Milestone Step: 100.v60a_03cd446e1
Pipeline: Model API: 2.2075.vce74e77b_ce40
Pipeline: Multibranch: 711.vdfef37cda_816
Pipeline: Nodes and Processes: 1128.v8c259d125340
Pipeline: REST API Plugin: 2.23
Pipeline: SCM Step: 2.13
Pipeline: Shared Groovy Libraries: 564.ve62a_4eb_b_e039
Pipeline: Shared Groovy Libraries through Nexus retrieval: 0.2.3
Pipeline: Stage Step: 291.vf0a8a7aeeb50
Pipeline: Stage Tags Metadata: 2.2075.vce74e77b_ce40
Pipeline: Stage View Plugin: 2.23
Pipeline: Step API: 622.vb_8e7c15b_c95a_
Pipeline: Supporting APIs: 815.vd60466279fc8
Plain Credentials Plugin: 1.8
Plugin Utilities API Plugin: 2.16.0
Popper.js 2 API Plugin: 2.11.4-1
Popper.js API Plugin: 1.16.1-2
Resource Disposer Plugin: 0.18
SCM API Plugin: 595.vd5a_df5eb_0e39
SSH Build Agents plugin: 1.806.v2253cedd3295
SSH Credentials Plugin: 1.19
SSH server: 3.1.0
Script Security Plugin: 1145.vb_cf6cf6ed960
Snakeyaml API Plugin: 1.29.1
SonarQube Scanner for Jenkins: 2.14
Structs Plugin: 308.v852b473a2b8c
Timestamper: 1.17
Token Macro Plugin: 285.vff7645a_56ff0
Trilead API Plugin: 1.0.13
WMI Windows Agents Plugin: 1.8
Workspace Cleanup Plugin: 0.41
artifact-promotion: 0.5.2
bouncycastle API Plugin: 2.25
docker-build-step: 2.8
jnr-posix API Plugin: 3.1.7-3
